"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TAudiobook.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TPrintedMedium.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TLibraryPool.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TMagazine.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TDVD.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\taddress.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TCustomer.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TPerson.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TPrintedMedium.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TMedium.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TDVD.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TBook.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TCD.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\ttime.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TAudiobook.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TEmployee.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TCD.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TCustomer.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TLibraryPool.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TBook.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TEmployee.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\tlocation.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TLoan.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\ttime.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\Tlibrary.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TPerson.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TLibrary.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\main.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\taddress.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\tdate.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\include\TMagazine.h"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TLoan.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\tlocation.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\tdate.cpp"
"\\fileshares.lis.beuth-hochschule.de\userfile$\LISBEUTH\s812936\Downloads\error_master\TIcpp-master\TIcpp-master\aufgabe5\src\TMedium.cpp"
